{
  "name": "asm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./*.html",
    "devw": "parcel watch ./*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },

  "staticFiles": {
    "staticPath": "public",
    "watcherGlod": "**"
  },
  "dependencies": {
    "axios": "^1.6.5"
  }
}
